benchmarkToken = "A3BC1539-E8A9-4207-BB41-3036EC2C6E6D"
benchmarkUrl = "http://appserver01.reporgrid.com/"

resultsToken = "A3BC1539-E8A9-4207-BB41-3036EC2C6E6D"
resultsUrl = "http://localhost:8898/"

maxRate = 200
samplesPerTestRate = 100000 

