benchmarkToken = "A3BC1539-E8A9-4207-BB41-3036EC2C6E6D"
benchmarkUrl = "http://localhost:8888/"

resultsToken = "A3BC1539-E8A9-4207-BB41-3036EC2C6E6D"
resultsUrl = "http://floorshow.local:8888/"

maxRate = 1000 
samplesPerTestRate = 1000 

