
services {
  analytics {
    v0 {
      variable_series {
        collection = "variable_series"

        time_to_idle_millis = 5000
        time_to_live_millis = 10000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      variable_value_series {
        collection = "variable_value_series"

        time_to_idle_millis = 5000
        time_to_live_millis = 10000

        initial_capacity = 1000
        maximum_capacity = 100000
      }

      variable_values {
        collection = "variable_values"

        time_to_idle_millis = 5000
        time_to_live_millis = 10000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      variable_children {
        collection = "variable_children"

        time_to_idle_millis = 5000
        time_to_live_millis = 10000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      path_children {
        collection = "path_children"

        time_to_idle_millis = 5000
        time_to_live_millis = 10000

        initial_capacity = 1000
        maximum_capacity = 10000
      }

      mongo {
        database = "analytics"
        servers  = ["localhost:27017"]
      }

      log {
        level   = "debug"
        console = true
      }
    }
  }
}

server {
  log {
    level   = "debug"
    console = true
  }
}
