benchmarkToken = "C7A18C95-3619-415B-A89B-4CE47693E4CC"
benchmarkUrl = "http://api.reportgrid.com/services/analytics/v0"
benchmarkPath = "rgadnet"

resultsToken = "A3BC1539-E8A9-4207-BB41-3036EC2C6E6D"
resultsUrl = "http://localhost:8898/"

maxRate = 200
samplesPerTestRate = 100000 

