#Project properties
#Wed Oct 13 10:50:22 MDT 2010
project.organization=com.reportgrid.analytics
project.name=analytics
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.8.1
project.initialize=false
